<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Place</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=VT323&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            cursor: url('assets/cursor.png'), auto;
        }

        body {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: normal;
            color: #df5a9c;
            overflow: hidden;
        }

        .background img {
            height: 100%;
            width: 100%;
            position: fixed;
        }

        .house {
            height: 400px;
            width: 450px;
            position: fixed;
            background-color: #df5a9d00;
        }

        #description {
            position: fixed;
            z-index: 100;
            height: 50px;
            font-size: 42px;
            font-weight: bold;
            color: #ff66b2;
            left: 37%;
            top: 150px;
            text-shadow: #55187e;
            text-shadow:
                -2px 2px 0 #3d0072,
                -1px 1px 0 #3d0072,
                -2px 1px 0 #3d0072,
                -1px 2px 0 #3d0072;
        }
    </style>
</head>

<body>
    <img src="assets/heading.png" style="position: fixed; z-index: 100; top:50px; left: 30%;" />
    <div id="description"></div>
    <div class="background"><img src="assets/bg.jpg" /></div>
    <div class="house" style="top:100px;" onclick="openMatchingGame()"></div>
    <div class="house" style="left:520px; top: 200px; width: 500px;"></div>
    <div class="house" style="right: 0; top: 100px;"></div>
    <script>
        function openMatchingGame() {
            window.location.href = "./house1/h1-index.html";
        }
        const typeText = document.getElementById("description");
        const text = "Click on the house to enter!";

        let i = 0;
        typeText.textContent = "";
        function typeWriter() {
            if (i < text.length) {
                typeText.textContent += text.charAt(i);
                i++;
                setTimeout(typeWriter, 50);
            }
        }
        typeWriter()

    </script>
</body>
</html>